<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="br.com.sis.prev.persistence.EmpresaMapper">
	
	<resultMap type="Empresa" id="result">
			<result column="ID_EMPRESA"  property="empresa" />
			<result column="NOME"		 property="nome" />
	</resultMap>
	
	<select id="select" resultMap="result">
		SELECT * FROM EMPRESA
	</select>
	
	<select id="selectById" parameterType="integer" resultMap="result">
		SELECT * FROM EMPRESA WHERE ID_EMPRESA = #{empresa}
	</select>
	
	<insert id="insert" parameterType="Empresa" useGeneratedKeys="true">
		INSERT INTO EMPRESA (NOME) VALUES (#{nome})
	</insert>
	
	<delete id="delete" parameterType="integer">
		DELETE FROM EMPRESA WHERE ID_EMPRESA = #{empresa}
	</delete>
	
	<update id="update" parameterType="Empresa">
		UPDATE EMPRESA SET 
			NOME 	    = #{nome}			
		WHERE 
			ID_EMPRESA	= #{empresa}			
	</update>
	 
</mapper>